html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}



.container {
    padding: 0;
    margin: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;

    [class*="col"] {
        padding-left: 0;
        padding-right: 0;
    }
}

.app {
    width: 100%;
    height: 100%;
    & > ul {
        width: 20rem;
        padding: 0;
        margin: 0;
        list-style: none;
        border-right: 1px solid #ccc;

        li {
            color: #333;
            font-size: 1rem;
            padding: .5rem;
            border-bottom: 1px dashed #ccc;

            &:hover, &:active, &.active {
                color: #fff;
                background-color: #5fbfff;
                cursor: pointer;
            }
        }
    }

    canvas {
        display: block;
    }
}